; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DEBUGGER]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
board_build.mcu = stm32f411ceu6
debug_tool = stlink
upload_protocol = stlink
; board_build.stm32cube.custom_config_header = yes
; build_flags = -I include/

[env:PROGRAMMER]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
board_build.mcu = stm32f411ceu6
upload_protocol = serial
; monitor_dtr = 1
; monitor_parity = E
monitor_filters = colorize, send_on_enter
monitor_speed = 9600
; board_build.stm32cube.custom_config_header = yes
; build_flags = -I include/